{
  "name": "doctrine-orm-and-zend-framework-2",
  "version": "0.0.1",
  "dependencies": {
    "reveal.js": "git@github.com:hakimel/reveal.js.git#master",
    "handlebars": "~1.0.0",
    "jquery": "~1.10"
  }
}
